<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Up in the Air{bnb}</title>
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Basic Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>

  <!-- Leaflet Zoom Home CSS & JS  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="static/css/leaflet.zoomhome.css"/>
  <script src="static/js/leaflet.zoomhome.js"></script>

  <!-- Nathan CSS -->
  <link rel="stylesheet" type="text/css" href="static/css/styles.css">
</head>

<body>
  <div id="about"></div>

  <nav id="navbar" class="navbar sticky-top navbar-expand-lg navbar-custom banner">
    <img src="static/images/logo.png" class="cloud-logo" height="50" width="50">
    <a href class="navbar-brand airy cloud" href="/">Up in the Air{bnb}</a>
  </nav>

  <div class="contentlist">
    <ul class="content">
      <li>
        <a href="#about" class="cloud">About</a>
      </li>
      <li>
        <a href="#datainsights" class="cloud">Data Insights</a>
      </li>
      <li>
        <a href="#sentiment" class="cloud">Sentiment Map</a>
      </li>
      <li>
        <a href="#wordclouds" class="cloud">Word Clouds</a>
      </li>  
      <li>
        <a href="#review" class="cloud">Review Writer</a>
      </li>
      <li>
        <a href="#future" class="cloud">Future Analysis</a>
      </li>
    </ul>
  </div>
  <!-------------------------------------------------------------------------------------------------------->
  <!-------------------------------------------- About Section --------------------------------------------->
  <!-------------------------------------------------------------------------------------------------------->
  <div class="main">
    <!-- About Section -->
    <h1 class="page-title"> 
      <img src="static/images/logo.png" class="cloud-logo" height="175" width="200"> Up in the Air{bnb}
    </h1>
    <h2>About</h2>
    <p>
      Founded in 2008, Airbnb has been a blockbuster hit with the number of guest bookings skyrocketing throughout the 2010s as an alternative to traditional hotels. As it prepares to go public this year, we wanted to specifically focus in on the Austin market for Airbnb rentals as local SMEs (Subject Matter Experts. Since we live here too!) to determine what the unique "characteristics" of Austin Airbnbs are. Here, we analyze and present an open dataset from <a href="http://insideairbnb.com/index.html" target="_blank"> Inside Airbnb </a> that includes a listing's cost per night, zip code, ratings, availability, and more. 
      <br>
      <br>
      Using Python, Tableau, AWS, Databricks, the John Snow Labs Spark NLP library, and Javascript libraries, we aim to present what makes Austin Airbnbs not only unique, but <i>weird</i>.
    </p>

    <figure >
      <img src="https://cdn.statcdn.com/Infographic/images/normal/20386.jpeg" alt="Infographic: New Year's Peak Illustrates Airbnb's Growing Stature | Statista" width="50%" height="auto" style="width: 50%; height: auto !important; max-width:960px;-ms-interpolation-mode: bicubic;" class="about-img">
      <figcaption>
        Fig.1 - Airbnb's Massive Growth from 2009-2019. <a href="https://www.statista.com/chart/20386/guests-staying-at-airbnb-appartments-on-new-years-eve/" target="_blank">Source</a>
      </figcaption>
    </figure>

  </div>
  <!-------------------------------------------------------------------------------------------------------->
  <!------------------------------------------- Data Insights ---------------------------------------------->
  <!-------------------------------------------------------------------------------------------------------->
  <div class="divider" id="datainsights"></div>

  <div class="main">
    <h2>Data Insights</h2>
    <h3>by Hazel & Hayley</h3>
    <p>
      These are basic charts and plots that we did to investigate certain details of the Austin Airbnb listings, such as property and room types by region, average fees, average number of guests, and minimum nights.
    </p>
    <br>
    <div id="airbnbTypes"></div>
    <br>
    <br>
    <div id="airbnbProperty"></div>
    <br>
    <br>
    <p>
      Below is a map made in Tableau to show the distribution of Airbnb listings' price level distributions across the Austin area. A helpful tooltip is provided to show metadata information about each listing and a reference link to the listing on the Airbnb site.
    </p>
    <br>
    <div id="bookingMap"></div>
  </div>
  <!-------------------------------------------------------------------------------------------------------->
  <!-------------------------------------------- Sentiment Map --------------------------------------------->
  <!-------------------------------------------------------------------------------------------------------->
  <div class="divider" id="sentiment"></div>

  <div class="main" id="person1">
    <h2>Sentiment Map</h2>
    <h3>by Chris</h3>
    <p>
      The review data for the listings was loaded onto an AWS Postgres server and John Snow Lab's Spark NLP library was used to aggregate all of the reviews and assess each their general sentiment ("<mark class="green">positive</mark>" or "<mark class="red">negative</mark>") on a sentence by sentence level. After each review was analyzed, the sentiments were aggregated in various ways to assess the review's "overall" sentiment. Each aggregation could produce wildly different results so they were compared to the overall star rating of each listing as a measure of accuracy.
      <br>
      <br>
      Note that Airbnb reviews are overwhelmingly positive (the average rating was about 4.8 stars in the dataset!) and each aggregation's results are as follows:

      <ul>
        <li>
          Vote Sentiment (positive if number of positive sentences > number of negative sentences)
          <br>
          16%
        </li>
        <li>
          Highest Confidence Sentiment (sentiment of highest confidence level sentence in review)
          <br>
          82%
        </li>
        <li>
          Longest Sentence Sentiment (sentiment of longest sentence in review)
          <br>
          47%
        </li>
        <li>
          Classified Sentiment (distance function based on comparing lengths of positive vs negative sentences determines sentiment)
          <br>
          65%
        </li>
      </ul>
    </p>
    <p>
      As you can see, just taking the count of positive vs. negative sentences produced the worst result in terms of accuracy. Some tweaking can be done (it was found that there are weird interpretations of certain characters so text cleaning could be improved) but the John Snow Spark NLP library tends to unconfidently rate sentences as negative much of the time from what I could see. Taking the most confident sentence as rated by the library and then using that one to represent the overall review was the option with the best accuracy.
    </p>
    <br>

    <div id="map"></div>
    <figcaption>
      Fig.2 - Sentiment Map of Austin Airbnbs
    </figcaption>

  </div>
  <!-------------------------------------------------------------------------------------------------------->
  <!-------------------------------------------- Word Clouds ----------------------------------------------->
  <!-------------------------------------------------------------------------------------------------------->
  <div class="divider" id="wordclouds"></div>

  <div class="main">
    <h2>Word Clouds</h2>
    <h3>by Chris</h3>

    <p>
      The text of the reviews were isolated and cleaned (with a lot of common words and stopwords like "a", "the", "and", etc. taken out). We were interested in seeing what words were most uniquely popular in reviews for each zipcode. During our first analysis, the word frequencies seemed very homogenous, with most reviews having the same few key words (like "clean" or "host" for example), which was not very helpful in determing what made each area unique. The text was cleaned, taking out these more common words, and we arrived at the final dashboard below. The word clouds and bar charts can be a useful indicator of what makes each zipcode a unique place to stay in.
      <br>
      <br>
      The pipeline for the John Snow Spark NLP library was much like the one for the sentiment map, except that this time the pipeline was set up to tokenize sentences, remove stopwords, and determine both the most common unigram (single words) and bigrams (word pairings) that occurred in the text. Bigrams were considered as people tend to describe things in an adjective-noun pattern (such as  "clean house" or "great host").
    </p>

    <div>
      <script src="https://gist.github.com/c-l-nguyen/4c31e6ed367290b9d2c4682f7017e985.js"></script>
    </div>
    <br>

    <div class="container">
      
      <div class="btn-group">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton" data-toggle-second="tooltip" data-placement="right" title="Select zipcode here to change plots">
          Zipcode <span class="caret"></span>
        </button>
        <div id="zipcodeContainer"></div>
      </div>

      <div class="row">

        <!-- zipcode map column -->
        <div class="col-sm">
          <div id="zipcode" style= "width:100%; height:100%">
          </div>
        </div>
        <!-- word cloud column -->
        <div class="col-sm">
          <div class="col-sm">
            <div class="row">
              <div id="unigram-cloud"></div>
              <figcaption>
                Fig.3 - Unigrams Word Cloud
              </figcaption>
            </div>
            <br>
            <div class="row">
              <div id="bigram-cloud"></div>
              <figcaption>
                Fig.4 - Bigrams Word Cloud
              </figcaption>
            </div>
          </div>
        </div>
        <!-- plotly column -->
        <div class="col-sm">
          <div class="col-sm">
            <div class="row">
              <div id="unigram_plotly" style= "width:100%; height:100%"></div>
              <figcaption>
                Fig.5 - Top 10 Unigrams
              </figcaption>
            </div>
            <br>
            <div class="row">
              <div id="bigram_plotly" style= "width:100%; height:100%"></div>
              <figcaption>
                Fig.6 - Top 10 Bigrams
              </figcaption>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
  <!-------------------------------------------------------------------------------------------------------->
  <!------------------------------------------- Review Writer ---------------------------------------------->
  <!-------------------------------------------------------------------------------------------------------->
  <div class="divider" id="review"></div>

  <div class="main">

    <h2>Review Writer AI</h2>
    <h3>by Nathan</h3>
    <p>
      A dataframe of all the reviews was also created, linked to the listing they were attached to as well as the average rating of that property. They were all separated into three buckets as determined by their rating:
      <br>
      <br>0 stars - 2 stars ("bad")
      <br>2.1 stars - 3.9 stars ("ok")
      <br>4 stars - 5 stars ("good")
      <br>
      <br>Taking all the good ratings, we trained AI using textgenrnn on top of TensorFlow and Keras to write reviews based on our data. Unfortunately, we did not have enough time to train any AI besides the "good ratings" one since there were 69 million characters to train from and by the time we got to the "bad ratings" training, we realized there was 1000x less data in that set, and we would have to run it many more times.
    </p>
    <br>
    <p>
      What follows are snippets written by the "good ratings" AI with increasing settings of temperature (aka writing creativity). Smaller temperature values indicate that the AI follows its training more closely.
      <br> <br>
      <code>
        ####################
        Temperature: 0.2
        ####################
        <br>
        The house is spacious and clean. The bed was super comfortable and the place is a great place to stay in Austin.  The house is spacious and clean. The house was clean and cozy. The house is in a great location and very clean.  We were able to walk
      </code>
      <br> <br>
      <code>
        ####################
        Temperature: 0.5
        ####################
        <br>
        ievine and the space was awesome! The house is in a great location for exploring Austin and want to stay in Austin and we would definitely stay here again. My boyfriend and I had a wonderful stay at the house. It's also a bit of a place to stay in a great location and close to everything in Austin
      </code>
      <br> <br>
      <code>
        ####################
        Temperature: 1.0
        ####################
        <br>
        My husband and I attended the friend and he went out of his way to visit on shopping to all the Austin farex - clean, company and had good cassy giant in the eventing (and all the genek in the covering area I was really high & again when I get to the same channel trafficility was residential and qui
      </code>
    </p>
  </div>
  <!-------------------------------------------------------------------------------------------------------->
  <!----------------------------------------- Future Directions -------------------------------------------->
  <!-------------------------------------------------------------------------------------------------------->
  <div class="divider" id="future"></div>

  <div class="main">

    <h2>Future Analysis Directions</h2>
    <br>
    <p>
      There are many future directions that we can take our analysis (especially if we had more data!):
    </p>
    <ul>
      <li>A prediction of which hosts are superhosts and what are the most important factors to determine that status</li>
      <li>More NLP analysis on other text fields, such as host description or listing description</li>
      <li>Analysis of Airbnb Plus, Luxe, and Experiences</li>
      <li>A study on the relationship between housing prices and Airbnb listings, if any</li>
      <li>Using TF-IDF to better weight the frequencies of commonly occurring words</li>
      <li>Detection of fake reviews (since we can already generate them)</li>
      <li>SEO analysis of what listings make it to the top pages</li>
      <li>Map of amenities (where am I most likely to find a hairdryer?)</li>
      <li>Comparison of Airbnb vs hotel stays</li>
      <li>Image classification of thumbnails (do they really have that pool they reported?)</li>
      <li>Analysis of other cities' Airbnbs to compare to Austin</li>
      <li>...the possibilities seem as endless as the amount of Airbnb listings!</li>
    </ul>

  </div>
  <!-------------------------------------------------------------------------------------------------------->
  <!--------------------------------------------- Footer ------------------------------------------------>
  <!-------------------------------------------------------------------------------------------------------->
  <footer class="page-footer" style="background-color: #FFFFFF;">
    <div class="text-center py-3" style="font-size: 12px;">
      <hr>
      <a aria-label="Homepage" title="GitHub repo" class="footer-octicon" target="_blank" style="text-decoration:none" href="https://github.com/hayleyjellison/up-in-the-airbnb">
        <svg height="18" width="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" ><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
      </a>
      Made with ❤️ by 
        <a href="https://github.com/c-l-nguyen"     class="cloud" target="_blank">Chris Nguyen</a>,
        <a href="https://github.com/toestie"        class="cloud" target="_blank">Nathan Wong</a>,
        <a href="https://github.com/hazeldespain"   class="cloud" target="_blank">Hazel Despain</a>,
        <a href="https://github.com/hayleyjellison" class="cloud" target="_blank">Hayley Jellison</a>,
        and
        <a href="https://github.com/paulvonderhaar" class="cloud" target="_blank">Paul Vonder Haar</a>
    </div>
  </footer>
  <!-------------------------------------------------------------------------------------------------------->
  <!--------------------------------------- Javascript Inclusions ------------------------------------------>
  <!-------------------------------------------------------------------------------------------------------->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- Tableau Javascript API -->
  <script src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
  <!-- D3 JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
  <!-- Plotly -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- API key -->
  <script type="text/javascript" src="static/js/config.js"></script>
  <!-- NLP JS -->
  <script type="text/javascript" src="static/js/nlp.js"></script>
  <!-- Tableau JS -->
  <script type="text/javascript" src="static/js/tableau.js"></script>
  <!-- Anychart JS -->
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>
  <!-- Misc JS -->
  <script type="text/javascript" src="static/js/logic.js"></script>

</body>

</html>
